<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>example-app-docker</artifactId>
	<packaging>pom</packaging>
	<version>1.0.5</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>

    <properties>
		<docker.tag>latest</docker.tag>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying value of 'testproperty' property</echo>
								<echo>[testproperty] ${docker.tag}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
  			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>       
        </plugins>
	</build>
</project>
